bin.includes = plugin.xml,\
               META-INF/,\
               src/,\
               ilastik4knime.jar
jars.compile.order = ilastik4knime.jar
source.ilastik4knime.jar = src/
output.ilastik4knime.jar = bin/
source.ilastik4knime.jar = src/
